lab13var2/AddTeamWindow.xaml

<Window x:Class="lab13var2.AddTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13var2"
        mc:Ignorable="d"
        Title="Добавить кома" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="LightGreen" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Добавление команды" Foreground="Black" 
                FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Название:" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txbName"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" 
             VerticalAlignment="Center" Width="140" Height="20"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Количество игроков:" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txbPlayersCount" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" 
             VerticalAlignment="Center" Width="140" Height="20"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Адрес:" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txbAddress" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" 
             VerticalAlignment="Center" Width="140" Height="20"/>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="150" BorderBrush="LightGreen" BorderThickness="1">
            <Image Name="imgTeam" Width="150"></Image>
        </Border>
        <Button Name="btnAddImage" Content="Добавить фото" Grid.Column="0" Grid.Row="6" Margin="10,10,10,10" Background="LightGreen" Foreground="Black" Click="btnAddImage_Click"/>

        <Button Name="btnSave" Content="Сохранить" Grid.Column="0" Grid.Row="7" Margin="10,10,10,10" Background="LightGreen" Foreground="Black" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Отменить" Grid.Column="1" Grid.Row="7" Margin="10,10,10,10" Background="LightGreen" Foreground="Black" Click="btnCancel_Click"/>
    </Grid>
</Window>
