lab13var2/MainWindow.xaml

<Window x:Class="lab13var2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13var2"
        mc:Ignorable="d"
        Title="Футбол" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGreen">
            <Button Name="btnAddComand" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="25,5,5,5" Content="Добавить команду" Click="btnAddComand_Click"></Button>
            <Button Name="btnSeePlayers" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="140" Margin="25,5,5,5" Content="Просмотреть игроков" Click="btnSeePlayers_Click"></Button>
        </StackPanel>
        <DataGrid Name="dgTeams" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Logo}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Количество игроков" Binding="{Binding PlayersCount}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
