lab13var2/TeamPlayersWindow.xaml

<Window x:Class="lab13var2.TeamPlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13var2"
        mc:Ignorable="d"
        Title="TeamPlayersWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightGreen" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"></Rectangle>
        <TextBlock Name="txtName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Команда: " Foreground="Black" 
                    FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Name="txtPlayersCount" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Количество игроков: " Foreground="Black" 
                     TextAlignment="Left" VerticalAlignment="Center" Margin="15,5,15,5"/>

        <DataGrid Name="dgPlayers" Grid.Row="4" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
